# MySQLAPI

./: .gitignore  README.md  pom.xml
src/main/java/me/mrten/mysqlapi/: ConnectionManager.java  MySQL.java  MySQLAPI.java  MySQLAPIBukkit.java  MySQLAPIBungee.java
src/main/java/me/mrten/mysqlapi/queries/: Callback.java  CreateTableQuery.java  DeleteQuery.java  InsertQuery.java  Query.java  SelectQuery.java  UpdateQuery.java
src/main/java/me/mrten/mysqlapi/utils/: QueryUtils.java
src/main/resources/: bungee.yml  plugin.yml
